{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@assets/*"    : ["src/assets/*"],
      "@layouts/*"   : ["src/layouts/*"],
      "@pages/*"     : ["src/pages/*"],
      "@services/*"  : ["src/services/*"],
      "@styles/*"    : ["src/styles/*"],
      "@utils/*"    : ["src/utils/*"],
      "@types/*"    : ["src/types/*"],
      "@store/*"    : ["src/store/*"],
      "@api/*"    : ["src/pages/api/*"],
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/pages/_app.jsx", "src/services/emailService.js", "src/pages/preview/[_id]/index.jsx"],
  "exclude": ["node_modules"]
}
